4 16384 4.120605 80857.83972308252
4 16384 3.338745 80330.25908654107
4 16384 3.340891 80360.09693097971

3 16384 6.313949 80440.5704876622

^C[mpiexec@cmsc312] Sending Ctrl-C to processes as requested
[mpiexec@cmsc312] Press Ctrl-C again to force abort
[hudginspj@cmsc312 fa18]$ mpiexec -n 32 python3 502a1/tsp6mpi.py
3 16384 6.365542 80509.1780447241
^C[mpiexec@cmsc312] Sending Ctrl-C to processes as requested
[mpiexec@cmsc312] Press Ctrl-C again to force abort
[hudginspj@cmsc312 fa18]$ mpiexec -n 16 python3 502a1/tsp6mpi.py
3 16384 3.712398 80909.35647606576

2 16384 5.484415 80575.62709914088
[hudginspj@cmsc312 fa18]$ mpiexec -n 8 python3 502a1/tsp6mpi.py
2 16384 4.482708 80534.89358376742
[hudginspj@cmsc312 fa18]$ mpiexec -n 8 python3 502a1/tsp6mpi.py
2 16384 4.356087 80593.26453866283

