
---5000 on project1: 
(5000, 12.74425, 43188.41819388526)

----for 5000/1000:
distance 34755.91608132473
runtime 87.836355
inversions:  287
inversions:  13
inversions:  0
inversions:  7
inversions:  0
distance 32167.739979938917
runtime 96.943399
inversions:  47
distance 31740.974605046773
runtime 116.579505

----5000/1000 again:
distance 34512.57306955841
runtime 84.045253
inversions:  269
inversions:  9
inversions:  0
inversions:  2
inversions:  0
distance 32333.374974446197
runtime 93.088685
inversions:  40
inversions:  2
inversions:  0
distance 31910.805698623684
runtime 117.188859

---5000/100
distance 34410.33059230972
runtime 82.446675
inversions:  209  -100
inversions:  8    -50
inversions:  1    -100
distance 32659.522071944873
runtime 84.406831
inversions:  97
inversions:  3
inversions:  0
distance 31792.178021605454
runtime 108.305577

---5000/100 for limited swap
distance 35626.17621555763
runtime 17.604031
inversions:  231
inversions:  18
inversions:  16
distance 33721.76914149019
runtime 19.561589
inversions:  112
inversions:  17
inversions:  0
distance 32647.27030220823
runtime 43.173762

---50k/100:
distance 116671.84575947745
runtime 102.32171
inversions:  3993
inversions:  339
distance 106913.18362910395
runtime 124.145195

-- n= 500000
distance 342706.114532395
runtime 290.963212


-- mpi:
4, 500, 0.79, 10248
4, 500, 0.58, 10273
4, 5k, 3.07, 32k distance
4, 5k. 3.39, 32k
4, 50k, 20.9s, 107k
4, 50k, 21.4s, 107k
4, 500k, 283s, 323k distance
4, 500k, 234, 324k --day2
4, 1M, 679s, 471k 


--split trials
5, 5k, 6.86, 32094
4, 5k, 4.98, 32314
3, 5k, 4.01, 32376

-1, 50k, 62.3, 116800
-1, 50k, 60.35, 117064
1, 50k, 41.5, 107200
1, 50k, 39.2, 107691
3, 50k, 34.7, 107254
3, 50k, 34.6, 107606
4, 50k, 34.1, 107048
4, 50k, 29.1, 107133

-1, 500k, 665, 343063
1, 500k, 785, 323791
3, 500k, 294, 323900

------- new --------------

-1. 500, 1.09
1, 500, 0.4 ??
4, 500, 0.89, 10179

-1, 5k, 12.1
1, 5k, 3.8
4, 5k, 3.59, 32178

-1, 50k, 96, 106k
0, 50k, 57
1, 50k, 31, 105k
2, 50k, 26
3, 50k, 16.6, 106k
4, 50k, 14.5

-1, 500k, 3639
1, 500k, 447
4, 500k, 199, 321k
5, 500k, 213, 321k

4, 1m, 533, 467049

