


----for 5000/1000:
distance 34755.91608132473
runtime 87.836355
inversions:  287
inversions:  13
inversions:  0
inversions:  7
inversions:  0
distance 32167.739979938917
runtime 96.943399
inversions:  47
distance 31740.974605046773
runtime 116.579505

----5000/1000 again:
distance 34512.57306955841
runtime 84.045253
inversions:  269
inversions:  9
inversions:  0
inversions:  2
inversions:  0
distance 32333.374974446197
runtime 93.088685
inversions:  40
inversions:  2
inversions:  0
distance 31910.805698623684
runtime 117.188859

---5000/100
distance 34410.33059230972
runtime 82.446675
inversions:  209  -100
inversions:  8    -50
inversions:  1    -100
distance 32659.522071944873
runtime 84.406831
inversions:  97
inversions:  3
inversions:  0
distance 31792.178021605454
runtime 108.305577

---5000/100 for limited swap
distance 35626.17621555763
runtime 17.604031
inversions:  231
inversions:  18
inversions:  16
distance 33721.76914149019
runtime 19.561589
inversions:  112
inversions:  17
inversions:  0
distance 32647.27030220823
runtime 43.173762
